<!DOCTYPE html>
<html>



<head>
<!--  this is a practise project i am making to clear my concepts of flexbox and grid-->

<title>
  flexbox practise
</title>
<style>


.button1{
 background-color: bisque;  
 font-size: 30px; 
 border-radius: 10px;
 
}

.button1:hover{
    background-color:black;
    color:aqua;
    cursor: pointer;
    opacity: 0.8;
    font-size: 25px;
}



.image1{
size: 30px;

}





.block2{
    background-color: aqua;
    color: black;
    width: 1465px;
    height: 300px;
    border-radius: 15px;
    margin-top: 65px;
    
    



}


.button2{
    background-color: bisque;
    color: black;
    font-size: 45px;
    border: black;
    border-radius: 10px;
    margin-top: 60px;
    margin-left: 100px;
    
}

.button2:hover{
    background-color:black;
    color:aqua;
    cursor: pointer;
    opacity: 0.8;
    font-size: 47px;
}



.block3{
    width: 1465px; 
    height: 5000;
    color: black;
    background-color: aqua;
   padding-top: 17px;
    border-radius: 15px;

}



.block4{
    background-color: rgb(54, 205, 205);
    color: black;
    width: 1465px;
    height: 300px;
    border-radius: 15px;
    margin-bottom: 30px;
    gap: 40px;

    
    
    

}
.pic3{

    flex: 1;
    display: inline-block;
    margin-left: 95px;
}




.block5{
background-color: aqua;
margin-top: 30px;
margin-bottom: 5opx;
}


</style>

</head>






<body>
<div style="display:flex ;
          flex-direction:row;
          background-color: aqua;
          border: 5PX;
          justify-content: space-around;
          flex: 1;
          height: 60px;
          border-radius: 20px;
          border: black;
          ;
          ">



<div class="image1">
<img src="odin1.jpg" alt="creative picture">
</div>





<div>
    <button class="button1" onclick="https://youtu.be/p7YXXieghto">
        view our products
    </button>
</div>




<div >
    
        <button class="button1"  onclick="https://youtu.be/p7YXXieghto">
        contact us
    </button>
</div>



<div>
    <button class="button1" onclick="https://youtu.be/p7YXXieghto">
        community
    </button>
</div>



</div>

<hr color="black " width="100%">




<!-- second blocl of site-->


<div class="block2">




    <div>
    <button class="button2">
        sign up for free
    </button>
    </div>

   


    <div style="background-color:rgb(51, 209, 209) ;">
        <pre style="font-size: 32px; margin-left: 350px;  ">
            
            SIGN UP FOR OUR FREE NEWSLETTER 
            TO REMAIN UPDATED ABOUT 
            OUR LATEST OFFERS
            
        </pre>
    </div>







<hr color="black " width="100%">



<div >


<div class="block3">


 <pre style="font-size: 40px; ">
    FOLLOWING ARE A FEW IMAGES OF OUR GYMS
 </pre>










</div>

<div class="block4">





<div class="pic3">
    <img src="WhatsApp Image 2022-10-06 at 14.42.29 (1).jpeg"  
    alt="gmpic" >


    <p>
        this is what our gyms look like
    </p>
</div>





<div class="pic3">
    <img src="WhatsApp Image 2022-10-06 at 14.42.29 (1).jpeg"  
    alt="gympic" >

    <p>
        this is what our gyms look like
    </p>
</div>





<div class="pic3">
    <img src="WhatsApp Image 2022-10-06 at 14.42.29 (1).jpeg"  
    alt="gympic" >
    <p>
        this is what our gyms look like
    </p>
</div>






<div class="pic3">
    <img src="WhatsApp Image 2022-10-06 at 14.42.29 (1).jpeg"  
    alt="gympic" >
    <p>
        this is what our gyms look like
    </p>
</div>
















</div>


</div>








<div class="block5">
    <hr color="black " width="100%" style="height: 2px;">

<pre style="font-size: 30px;">
    “Fitness is like a relationship. 
    You can’t cheat and expect it to work.”
</pre>
<hr color="black " width="100%" style="height: 2px;" >






</div>

<p> 
    &#169;  THE ODIN PROJECT 2022 
</p>





</body>






</html>