<!DOCTYPE html>
<html>




    <head>
<style>
.header{
  display: block;
  background-color: yellow;
  color: black;
  font-size: 30px;
  border-width: 105px;
  border-color: black;
}


.bl2{
  margin-top: 140px;
  color: yellow;
  font-size: 35px;
  margin-bottom: 40px;
  background-image: "C:\Users\hp\Downloads\WhatsApp Image 2022-10-06 at 14.42.29.jpeg" ;

}


.bl3{
  margin-left: 150px;
  margin-top: 180px;
  background-image: "C:\Users\hp\Downloads\WhatsApp Image 2022-10-06 at 14.42.29.jpeg" ;
  
}


bl5{
  margin-top: 60px;
}


.button1:hover{
  background-color: rgba(69, 239, 60, 0.791);
  color: rgb(17, 5, 5);
  opacity: 0.7;
  cursor: pointer;
  box-shadow: rgb(228, 228, 55);
  font-size: 35px;

}

.item{
  display: inline-block;
  margin-left: 55px;
  margin-right: 55px;
}

.bl4{
  background-color: black;
  display: inline-block;
}



.button1{
  margin-left: 60px;
  font-size: 30px;
  border-radius: 10px;
}



.button2{
  background-color: rgb(117, 198, 230);
  color:brown;
  border-radius: 15px;
  font-size: 40px;
  margin-left: 800px;

}



.button2:hover{
  background-color: blanchedalmond;
  cursor: pointer;
  font-size: 50px;


}




</style>
    </head>





<body bgcolor="purple" background="odin2.jpeg">




<div class="header">


  <div class="item">
    <img src="C:\Users\hp\OneDrive\Pictures\odin1.jpg"  style="border-color: white; ">
  </div>
<div class="item" style=" background-color: rgb(143, 219, 217);">
    <a href="https://matias.ma/nsfw/"> CONTACT US</a>
</div>

<div class="item" style=" background-color: rgb(143, 219, 217);">
    <a href="https://matias.ma/nsfw/"> ABOUT US</a>
</div>

<div class="item" style=" background-color: rgb(143, 219, 217);">
    <a href="https://matias.ma/nsfw/"> OUR PRODUCTS </a>
</div>
    
</div>






<hr size="10" width="100%" color="white"> 



<div style="margin-bottom: 15px;">
  <h1 style="margin-bottom: 20px;">WE ARE HERE TO HELP YOU WITH YOUR FITNESS JOURNEY</h1>
  <button class="button2">
    VIEW ALL PRODUCTS
  </button>
  <img src="C:\Users\hp\OneDrive\Pictures\image69.pngfd" alt="gympic  not loading">
  <pre style="font-size: 30px; ">
    Give us a chance so that  
    We can help
    You reach your fitness goals smoothly
  </pre>
</div>



<hr size="10" width="100%" color="white"> 





<div class="bl2">

    <P style="color: yellow;">
HELLO THERE WE ARE AN INDIA BASED STARTUP THAT HELPS YOU TAKE YOUR FITNESS TO THE NEXT LEVEL
    </P>




        <img src="C:\Users\hp\Downloads\WhatsApp Image 2022-10-06 at 14.42.29.jpeg"/>
       
        <img src="C:\Users\hp\Downloads\WhatsApp Image 2022-10-06 at 14.42.29.jpeg"/>
        <img src="C:\Users\hp\Downloads\WhatsApp Image 2022-10-06 at 14.42.29.jpeg"/>
        <img src="C:\Users\hp\Downloads\WhatsApp Image 2022-10-06 at 14.42.29.jpeg"/>

    </div>


    <hr size="10" width="100%" color="white"> 
   
  

  <div class="bl3">

    <pre style="color: yellow;    font-size:85px; background-image: url(' odin2.jpeg' );">


"HUSTLE FOR THAT MUSCLE."   


    </pre>

  </div>


  <hr size="10" width="100%" color="white" > 


  <div class = "bl4" style="color: rgb(228, 228, 55) ; font-size: 45px; margin-bottom: 80px; margin-top: 80px;">  

    Sign up for our free newsletter ->
    

  </div>

  <button class="button1" onclick="http//youtube/HJFbhG1Z_c0">SIGN UP FOR FREE</button>



  <hr size="15" width="100%" color="white"> 

  <div class="bl5">
    &#169; 2022 THE ODIN PROJECT

  </div>











</div>

</body>




















</html>